<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1vhyepg0mo5rzk17k0xlf1mr2j5i'>
            <connection class='textscan' directory='C:/Users/Kanak/OneDrive/Desktop/DA Course/9 Capstone Project' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vhyepg0mo5rzk17k0xlf1mr2j5i' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='datetime' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
            <column datatype='integer' name='Age' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Registered' datatype='integer' name='[Calculation_839921351846322176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Dt_Customer])' />
      </column>
      <column caption='Normalized Wine Spending Field' datatype='real' name='[Calculation_839921351852900353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntWines]/[Income]' />
      </column>
      <column caption='Dt Customer' datatype='datetime' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_7F06B3AD3E064AFABFB2F4F6FC00A74F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Plot Edu vs Mar Sts'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:Income:qk]</rows>
        <cols>([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Education:nk] / [federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Vs Marital Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Count' name='[cnt:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Education:nk]' />
              <wedge-size column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:Income:qk]' />
              <size column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:Income:qk]' />
              <text column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Income:qk]</rows>
        <cols>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Marital_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income and Spending on Wines'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh'>
            <column caption='Normalized Wine Spending Field' datatype='real' name='[Calculation_839921351852900353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntWines]/[Income]' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921351852900353]' derivation='Sum' name='[sum:Calculation_839921351852900353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Income:qk]' />
              <text column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Calculation_839921351852900353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Calculation_839921351852900353:qk]</rows>
        <cols>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntFishProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntFruits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntGoldProds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntMeatProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntSweetProducts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntWines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntFishProducts:qk] + ([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntFruits:qk] + ([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntGoldProds:qk] + ([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntMeatProducts:qk] + ([federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntSweetProducts:qk] + [federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:MntWines:qk])))))</rows>
        <cols>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Imcome Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh'>
            <column caption='Year Registered' datatype='integer' name='[Calculation_839921351846322176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Dt_Customer])' />
            </column>
            <column caption='Dt Customer' datatype='datetime' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Income (bin)' datatype='integer' name='[Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Income]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839921351846322176]' derivation='Count' name='[cnt:Calculation_839921351846322176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income (bin)]' derivation='None' name='[none:Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_839921351846322176]' derivation='Sum' name='[sum:Calculation_839921351846322176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Calculation_839921351846322176:qk]' />
              <size column='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:Calculation_839921351846322176:qk]</rows>
        <cols>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Income (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52309' id='5' param='vert' type-v2='layout-flow' w='50513' x='49004' y='46692'>
            <zone h='52309' id='8' param='horz' type-v2='layout-flow' w='50513' x='49004' y='46692'>
              <zone h='52309' id='18' name='Multiple Transactions' w='50513' x='49004' y='46692'>
                <layout-cache cell-count-w='2240' minheight='720' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49001' id='9' param='horz' type-v2='layout-flow' w='48521' x='483' y='50000'>
            <zone h='49001' id='17' name='Income and Spending on Wines' w='48521' x='483' y='50000'>
              <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49001' id='10' param='vert' type-v2='layout-flow' w='48521' x='483' y='999'>
            <zone h='49001' id='12' name='Yearly Imcome Distribution' w='48521' x='483' y='999'>
              <layout-cache minheight='211' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45693' id='11' param='vert' type-v2='layout-flow' w='42487' x='49004' y='999'>
            <zone h='45693' id='15' name='Bubble Plot Edu vs Mar Sts' w='42487' x='49004' y='999'>
              <layout-cache minheight='271' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='45693' id='19' param='horz' type-v2='layout-flow' w='8026' x='91491' y='999'>
            <zone h='45693' id='16' name='Bubble Plot Edu vs Mar Sts' pane-specification-id='0' param='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[none:Marital_Status:nk]' type-v2='color' w='8026' x='91491' y='999'>
            </zone>
          </zone>
        </zone>
        <zone h='10986' id='14' name='Yearly Imcome Distribution' pane-specification-id='0' param='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[sum:Calculation_839921351846322176:qk]' type-v2='color' w='25106' x='21183' y='12484' />
        <zone h='15855' id='13' name='Yearly Imcome Distribution' pane-specification-id='0' param='[federated.0rxxsaa1gha9ib1fmmaeo1fjk2gh].[cnt:ID:qk]' type-v2='size' w='8449' x='37417' y='19351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
